table bgcolor="#ffffff" width="250px" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #e0e0e0; border-radius: 4px; margin: 12px 4px;"
  tr
    td align="left" style="padding: 16px;"
      span style="color: #000000; line-height: 1.334; font-weight: 400; font-size: 21px;"
        = task.name

    tr
      td align="left" style="padding: 16px; padding-bottom: 24px;"
        span style="color: #757575; line-height: 1.43; font-weight: 400; font-size: 12.25px;"
          = task.description
