| Dear #{@user.first_name}!

  Someone requested a password recovery for your account.
  Click on the link below to recover your password.

p style='word-break: break-all;'
  = link_to nil, recovery_url(token: @token)

|  This link will expire in #{distance_of_time_in_words(User::DEFAULT_TOKEN_EXPIRY, 0, locale: :en)}. If you did not request a recovery, you can safely ignore this email.
