h4 Recover password for #{@password_recovery.user.email}
= simple_form_for @password_recovery, url: password_recovery_path, method: :patch do |f|
  p
    = f.input :token, as: :hidden, readonly: true
    = f.input :password
    = f.input :password_confirmation
  p
    = f.button :submit, "Update", class: 'mdl-button--colored'
