h3 Users List

.mdl-grid
  .mdl-cell.mdl-cell--2-col
    = link_to "Add New User", new_admin_user_path, class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
  .mdl-cell.mdl-cell--7-col
  .mdl-cell.mdl-cell--3-col
    = search_form_for(@q, url: admin_users_url, method: :get) do |f|
      .mdl-textfield.mdl-js-textified.searchfield
        = f.search_field :email_cont, class: 'mdl-textfield__input'
        = f.label :email_cont, class: 'mdl-textfield__label' do
          i.material-icons search

.mdl-grid
  table.mdl-cell--12-col.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
    thead
      tr
        th
          = sort_link(@q, :id, "#")
        th.mdl-data-table__cell--non-numeric
          = sort_link(@q, :first_name, "First Name")
        th.mdl-data-table__cell--non-numeric
          = sort_link(@q, :last_name, "Last Name")
        th.mdl-data-table__cell--non-numeric
          = sort_link(@q, :email, "Email")
        th.mdl-data-table__cell--non-numeric
          = sort_link(@q, :type, "Type")
        th.mdl-data-table__cell--non-numeric scope="col" Actions
    tbody
      - @users.each do |user|
        tr
          td= user.id
          td.mdl-data-table__cell--non-numeric
            = user.first_name
          td.mdl-data-table__cell--non-numeric
            = user.last_name
          td.mdl-data-table__cell--non-numeric
            = user.email
          td.mdl-data-table__cell--non-numeric
            = user.type
          td.mdl-data-table__cell--non-numeric
            => link_to "Edit", edit_admin_user_path(user)
            -if current_user.id != user.id
              =< link_to "Delete", admin_user_path(user), method: "delete", data: { confirm: "Are you sure?" }

.mdl-grid
  .mdl-cell.mdl-cell--8-col
    = paginate @users
  .mdl-cell.mdl-cell--4-col.mdl-typography--text-right
    = page_entries_info @users
