h1 User Profile
p
  span First Name:&nbsp;
  strong= @user.first_name
p
  span Last Name:&nbsp;
  strong= @user.last_name
p
  span Email:&nbsp
  strong= @user.email

= link_to "Back to Index", admin_users_path
