h4 Recover password for #{@user.email}
= simple_form_for @recovery, url: recovery_path, method: :patch do |f|
  p
    = f.input :token, as: :hidden, readonly: true, input_html: { value: @token }
    = f.input :password
    = f.input :password_confirmation
  p
    = f.button :submit, "Update", class: 'mdl-button--colored'
