<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title
      | Email template
  body bgcolor="#efefef" style="padding: 0; margin: 0; font-family:Arial, Helvetica, sans-serif;"
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        td align="center"
          table width="600" border="0" cellpadding="0" cellspacing="0"
            tr
              td bgcolor="#3F52B5" align="center" style="padding: 30px 0;"
                span style="color:#ffffff; font-size: 20px;"
                  b Task Manager

              tr
                td bgcolor="#ffffff" align="left" style="padding: 25px 40px; color: #000000; font-size: 17px; margin: 0; line-height: 1.5; white-space: pre-line; word-wrap: break-all;"
                  = yield

              tr
                td align="center" style="padding: 40px;"
                  span style="color: #b1b1b1; font-size: 14px;"
                    |  &copy;&nbsp;2022, Task Manager
